\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Comparisons}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudocode and Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bubble Sort}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heap Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Runtime}{4}}
